
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>

/* .content {
  margin: 5% 0 0 0%;
} */
/* .shake {
	display:inline-block
} */
.shake {
	display:block;
	position:relative;
}
/* img{
display: block;
height: 250px;
width: 250px;
border-radius: 50% 50% 50% 50%;
} */
/* h2.shake,
.shake.inline {
	display:inline-block
} */
/* h1,p,h2{
  color:#FFF;
} */
@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.shake:hover,
.shake:focus {
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
   
   </style>
</head>
<body>
      <center>
        <section class="content">
          <h1>Shaking Image and Text</h1>
            <br>
            <br>
              <img src="assets/images/maul.jpg" class="shake">
          <h2 class="shake">Shake this text</h2>
        </section>
      </center>
    </body>
</html>

